# unity-rerun-sdk

./: .gitattributes  .gitignore  AI_NOTICE.md  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  PAPER.md  README.md
.github/workflows/: docs-check.yml  dotnet-tests.yml
Developer/: Phase4_Live_gRPC_HTTP2_Bug_Manual_Acceptance.md  Phase6_IL2CPP_Build_Import_Release_Gate.md  Phase6_Validation_Runbook_Results.md  Phase7_RerunLog_Source_Generator_Acceptance.md
Scripts/: README.md  build_unity_il2cpp.py
Scripts/release/: check_rerun_type_coverage.py  validate_package.py
Scripts/tests/: test_build_unity_il2cpp.py
Spikes/: Unity2Rerun SDK — 开发计划.md
Spikes/Phase1.RerunEncoding/: PHASE1_FINDINGS.md  Phase1.RerunEncoding.csproj  Program.cs  RrdWriter.cs
Spikes/Phase4.GrpcTransport/: PHASE4_GRPC_GATE_FINDINGS.md  Phase4.GrpcTransport.csproj  Program.cs
Spikes/Phase4.GrpcTransport/.closure/: ClosureCheck.csproj  Program.cs
Unity2Rerun/Assets/: RerunLog_link.xml
Unity2Rerun/Assets/Editor/: RerunBuild.cs
Unity2Rerun/Assets/Samples/Unity2Rerun SDK/0.1.0/Basic Rrd Recording/: RerunSampleLogger.cs
Unity2Rerun/Assets/Scenes/: SampleScene.unity
Unity2Rerun/Assets/Scripts/Validation/: GeneratedRerunLogProbe.cs
Unity2Rerun/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Unity2Rerun/Assets/TutorialInfo/Scripts/: Readme.cs
Unity2Rerun/Assets/TutorialInfo/Scripts/Editor/: ReadmeEditor.cs
Unity2Rerun/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
docs/releases/: PHASE14_RRD_COMPRESSION_EVIDENCE.md  RELEASE_NOTES_v0.4.0.md  RERUN_TYPE_COVERAGE_MATRIX.md  ZENODO_RELEASE_CHECKLIST.md
